<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../base.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />
    <title>Positions</title>

     <!--Position-->
     <style>
        /* Relative */
        /* .item-1 {
            position: relative;
            top: 100px;
            left: 100px;
        } */

        /* Absolute */
        /* .item-1 {
            position: absolute;
            top: -50px;
            right: -50px;
            z-index: 1;
        } */


        /* Fixed */
        /* .item-1 {
            position: fixed;
            bottom: 0px;
            left: 0px;
            border-radius: 0;
            width: 100%;
            z-index: 1;
        } */

        /* Sticky */
        /* .item-1 {
            position: sticky;
            top: 50px;
        } */
    </style>
    
</head>

<body>
    <section>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
            <div class="item item-8">8</div>
            <div class="item item-9">9</div>
            <div class="item item-10">10</div>
            <div class="item item-11">11</div>
            <div class="item item-12">12</div>
        </div>
    </section>
    <section>
        <h1>Hello, World!</h1>
    </section>
    <section>
        <h1>Hello, World!</h1>
    </section>
    <section>
        <h1>Hello, World!</h1>
    </section>
</body>

</html>